(64BIT)
PAGE_OFFSET	0xffff.880000000000
VMALLOC_START	0xffff.c90000000000
VMEMMAP_START	0xffff.ea0000000000

(5LEVEL)
PAGE_OFFSET	0xff10.000000000000
VMALLOC_START	0xffa0.000000000000
VMEMMAP_START	0xffd4.000000000000

__START_KERN_m	0xffff.ffff80000000
MODULES_VADDR
MODULES_END	0xffff.ffffff000000



(32BIT)
PAGE_OFFSET	CONFIG_PAGE_OFFSET
			0xb0000000
			0x80000000
			0x78000000
			0x40000000
			0xc0000000
__START_KERN_m	PAGE_OFFSET
VMALLOC_START	high_memory + OFFSET
MODULES_VADDR	VMALLOC_START
MODULES_END	VMALLOC_END
VMALLOC_END
PKMAP_BASE or CPU_ENTRY_AREA_BASE
